{
  "crons": [
    { "path": "/api/sync", "schedule": "*/15 * * * *" },
    { "path": "/api/sync-sales", "schedule": "*/15 * * * *" },
    { "path": "/api/sync-purchases", "schedule": "*/15 * * * *" },
    { "path": "/api/sync-assembly-builds", "schedule": "*/15 * * * *" },
    { "path": "/api/delete-expired-trials", "schedule": "0 3 * * *" }
  ]
}
